<?php

namespace {{ namespace }};

use App\Support\Http\Request;
use App\Support\Routing\Controller;

/**
 * A controller class
 *
 * @category Theme
 * @package  TenDegrees/10degrees-base
 * @author   10 Degrees <wordpress@10degrees.uk>
 * @license  https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html GPL-2.0+
 * @link     https://github.com/10degrees/10degrees-base
 * @since    2.0.0
 */
class {{ class }} extends Controller
{
    /**
     * Handle the request.
     *
     * @param \App\Support\Http\Request $request The request object.
     *
     * @return string
     */
    public function __invoke(Request $request): string
    {
        return $request;
    }
}
