<?php

namespace {{ namespace }};

use App\Support\Http\Request;
use App\Support\Http\RestController as Controller;

/**
 * A REST controller
 *
 * @category Theme
 * @package  TenDegrees/10degrees-base
 * @author   10 Degrees <wordpress@10degrees.uk>
 * @license  https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html GPL-2.0+
 * @link     https://github.com/10degrees/10degrees-base
 * @since    2.0.0
 */
class {{ class }} extends Controller
{
    /**
     * The REST route
     *
     * @var string
     */
    protected $url = '{{ url }}';

    /**
     * The REST route method
     *
     * @var string
     */
    protected $method = 'GET';

    /**
     * The route middleware
     *
     * @var array
     */
    protected $middleware = [];

    /**
     * Handle the request
     *
     * @param App\Support\Http\Request $request The request object
     *
     * @return mixed
     */
    public function handle(Request $request)
    {
        die($request);
    }
}
