<?php

namespace {{ namespace }};

use App\Support\WordPress\Cpt;

/**
 * Register a custom post type
 *
 * @category Theme
 * @package  TenDegrees/10degrees-base
 * @author   10 Degrees <wordpress@10degrees.uk>
 * @license  https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html GPL-2.0+
 * @link     https://github.com/10degrees/10degrees-base
 * @since    2.0.0
 */
class {{ class }} extends Cpt
{
    /**
     * Define the post type
     *
     * @var string
     */
    protected $postType = '{{ posttype }}';

    /**
     * Define the plural title
     *
     * @var string
     */
    protected $plural = '{{ plural }}';

    /**
     * Define the singular title
     *
     * @var string
     */
    protected $singular = '{{ singular }}';
}
