<?php

namespace {{ namespace }};

use App\Support\Acf\Field;

/**
 * {{ class }}
 *
 * Add ACF fields
 *
 * @category Theme
 * @package  TenDegrees/10degrees-base
 * @author   10 Degrees <wordpress@10degrees.uk>
 * @license  https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html GPL-2.0+
 * @link     https://github.com/10degrees/10degrees-base
 * @since    2.0.0
 */
class {{ class }} extends Field
{
    /**
     * The field group exported from ACF
     *
     * @var array
     */
    protected $fields = [];
}
